{
  "name": "resolveai-backend",
  "version": "1.0.0",
  "description": "This contains everything you need to run your app locally.",
  "main": "google-genai-adapter.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie": "^1.0.2",
    "cors": "^2.8.5",
    "cpf-cnpj-validator": "^1.0.3",
    "csstype": "^3.1.3",
    "dotenv": "^16.5.0",
    "esbuild": "^0.25.5",
    "express": "^5.1.0",
    "fdir": "^6.4.5",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^3.3.11",
    "pg": "^8.16.0",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.2",
    "postcss": "^8.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.6.2",
    "react-router-dom": "^7.6.2",
    "rollup": "^4.41.1",
    "scheduler": "^0.26.0",
    "set-cookie-parser": "^2.7.1",
    "source-map-js": "^1.2.1",
    "tinyglobby": "^0.2.14",
    "typescript": "^5.7.3",
    "undici-types": "^6.21.0",
    "vite": "^6.3.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
